
// Да простят меня те кто будет разбираться в этой каше.. Это мой первый проект)

// пометка "!" - то что относится непосредственно к самому процессу редактирования.

/* Баги
 * 
 * 
 * 
 * 
 */

/* ВАЖНО:
 * 
 * //secret на основе хеширования.
 * 
!* умные тайлы ( исправить баги)
 * 
 * ставить юнитов учитывая ландшафт. Как в оригинальном редакторе.
 * отрисовка верхних юнитов позже (криво сделал)
 * 
!* универсальный тайлсет(больше одинаковых тайлов поубирать. Возможность восстановления универсального тайлсета в любую карту(или не буду этого делать..))
 * 
 * 
 * 
!* readme.txt к редактору
 * 
 */

/* GUI:

 * 
 * Показывать границу территории игрока.
 * 
 * горячие клавиши с ctrl сделать удобно.
 * 
 * на больших картах не зуммируется к мышке. (или все норм?)
 * 
 * MoveTo - двигать группы тайлов
 * 
 * Экспорт блока. (в текущих индексах)
 * 
 * иконки кнопкам
 * 
 * горячие клавиши ( палитра автотайлов)
 * 
 * колонка № в таблице юнитов
 * size в таблице юнитов - правильное реагирование(увеличение information).
 * 

 */

/* Хочется:
 * 
 * ставить ресурсы вместе со спрайтами.
 * 
 * режим отображения проходимости тайлов
 * 
 * ограничение истории, или не надо? ( для общего развития) ( new List(int capacity))
 * 
 * 
наврятли сделаю:
 * 
 * звуки
 * 
 */


/*
 * Спросить:
 * 
 * 
 * отключение сглаживания
 * 
 * пропадает управление с клавиатуры в TileWindow после клика мышью(если ловятся кнопки-стрелки)
 * 
 * 
 * Как изменить палитру у картинки BitmapImage
 * 
 * горячие клавиши для быстрого закрытия регионов
 * 
 */


// scrollViewer_Map.ScrollToVerticalOffset(scrollViewer_Map.VerticalOffset - 32);




/*  Что нового

 * 
 * блоки
 * рамки юнитов
 * история
 * чтение спрайтов прямо из сцены, а не из специальныйх папок
 * редактор тайлов
 * Копирование кусков земли в блоки
 * прогресс при загрузке
 * изменить размер карты
 * редактор дипоматии и палитры игроков
 * экспорт картинки
 * нормальное меню
 * корректный brush size
 * кнопка отключения рамок юнитов ( и кнопки отключения других слоёв карты)
 * ассоциации с файлом сцены
 * цвет рамки юнитов соответствует цвету игрока-владельца
 * заливка карты
 * при зуммировании сдвигается к мышке
 * режим МегаКарты (но ввиду сложности объяснения как все работает - этот режим скрыл от посторонних)
 *  


*/


/*
 * Нужна помощь с
 * 
 * 
 * 
 * Установкай всех блоков из палитры. Выставлять тайлы от черного разделительного тайла, до следущего черного.
 * 
 * 
 * 
 * 
 * 
 */



/*          try
            { }
            catch (Exception ex)
            { MessageBox.Show(ex.Message, "Error", MessageBoxButtons.OK, MessageBoxIcon.Error); }
   
   System.Windows.MessageBox.Show("не известный ресурс(id = " + spr_id + ") в ячейке " + x + "," + y, "exceptioin", System.Windows.MessageBoxButton.OK, System.Windows.MessageBoxImage.Error);             
*/



/*

MessageBoxResult result = 
  MessageBox.Show("Do you want to close this window?", 
  "Confirmation", MessageBoxButton.YesNo, MessageBoxImage.Question);
if (result == MessageBoxResult.Yes)
{
    Application.Current.Shutdown();
}  

*/

/*

result.Text = string.Format("Relative:{0} Absolute:{1}", relativePoint, absolutePoint);

*/